# Heroes

./: BUCK  app.json  build.gradle  package.json  settings.gradle
ios/Budaya_Heroes/: AppDelegate.m  Info.plist
ios/Budaya_Heroes.xcodeproj/: project.pbxproj
ios/Budaya_Heroes.xcodeproj/xcshareddata/xcschemes/: Budaya_Heroes-tvOS.xcscheme  Budaya_Heroes.xcscheme
ios/Budaya_Heroes/Base.lproj/: LaunchScreen.xib
ios/Budaya_HeroesTests/: Budaya_HeroesTests.m
src/main/: AndroidManifest.xml
src/main/assets/: index.android.bundle
src/main/java/com/budaya_heroes/: MainActivity.java  MainApplication.java
src/main/res/values/: strings.xml
